<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,lightning:actionOverride,force:lightningQuickAction" controller="OMComponentUtil">
    <aura:attribute name="recordId" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.managePartners}"/>
        <lightning:navigation aura:id="navToOptyLineItems"/>
    <aura:html tag="style">
        .slds-backdrop {
        background: rgba(43, 40, 38, 0) !important;
        }
        .slds-fade-in-open {
        display:none !important;
        }
    </aura:html> 
</aura:component>	
